
<!DOCTYPE html>
<html>
<head>
  <title>온라인 전시회 플랫폼: ON화생활</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
</head>
<style>

  #headercover{
    display: block;
    align-content: center;
  }

  #header{
    display: grid;
    grid-template-columns: 1fr 321px 215px 215px 1fr;
    padding: 50px;
  }
  #header div{
    height: 100%;
    display: table;
  }
  #T{
    color: tomato;
    font: 40px none;
    font-family: 'Nanum Myeongjo', serif;
  }
  h1{
    margin: 0;
  }
  a{
    font-family: 'Nanum Myeongjo', serif;
    color: gray;
    text-decoration: none;
    text-align: right;
    display: table-cell;
    vertical-align: middle;
  }
  #para{
    position: relative;
    display: grid;
    min-width: 850px;
    height: 1000px;
    grid-template-rows: 1fr 6fr 1fr ;
    background-image: url("background.jpg");
    background-size: 750px 1000px;
    background-repeat: no-repeat;
    background-position: center;
  }
  p{
    font-family: 'Nanum Myeongjo', serif;
    color: gray;
    text-align: center;
    margin: 50px;
  }
</style>

<body>
  <div id = 'headercover'>
  <div id = 'header'>
    <div></div>
    <div><h1><a href="index.html" id = T> 온화생활.</a></h1></div>
    <div><a href="ON화생활소개.html"> ON화생활 소개 </a></div>
    <div><a href="ON화생활체험.html"> ON화생활 체험하기 </a></div>
    <div></div>
  </div>
  </div>

  <div id = 'para'>

    <p>
      전시회를 좋아하지만 매번 비싼 가격에 망설이게 돼요. <br>
      조심하고 또 조심해야 할 지금, 사람이 많이 모이는 곳은 불안해요! <br>
      집돌이, 집순이. 집에서 즐길 색다른 무언가가 필요해요!
    </p>
    <p></p>
    <p>
      걱정하지 마세요.<br>
      여러분의 고민을 해결해 줄 ON화생활이 있으니까요. <br>
      온라인 전시회 플랫폼 ON화생활에서 만나요!
    </p>

  </div>

</html>
